# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: 127.0.0.1
    database_port: null
    database_name: nao
    database_user: root
    database_password: root
    mailer_transport: gmail
    mailer_host: smtp.gmail.com
    mailer_user: biduletruck@gmail.com
    mailer_password: fmkargdsopvcdbth
    mailer_security: ssl
    mailer_port: 465
    mailer_name: Nos Amis les Oiseaux
    secret: ThisTokenIsNotSoSecretChangeIt
    recaptcha_key: 6LdOQiIUAAAAAOtP34Z-Od0A3r4FXMqj_TpoqqWZ
    image_directory: img_upload

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt
